# phoenixframework

./: README.md
phoenix_common/: .project  pom.xml
phoenix_common/src/main/java/org/phoenix/checkpoint/: CheckPoint.java  ICheckPoint.java
phoenix_common/src/main/java/org/phoenix/enums/: LocatorType.java  MsgSendType.java  MsgStatusType.java  TaskStatusType.java
phoenix_common/src/main/java/org/phoenix/model/: BatchLogBean.java  CaseBean.java  CaseLogBean.java  DataBean.java  InterfaceBatchDataBean.java  InterfaceDataBean.java  LocatorBean.java  MsgBean.java  PerfBatchLogModel.java  PerfLogModel.java  PhoenixJmeterBean.java  ScenarioBean.java  ScenarioLogBean.java  UnitLogBean.java
phoenix_common/src/main/java/org/phoenix/plugins/: IFtpClient.java  IImageReader.java  ISvnClient.java  ITelnetClient.java
phoenix_common/src/main/java/org/phoenix/utils/: MethodPattern.java
phoenix_db/: .classpath  .project  pom.xml
phoenix_db/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
phoenix_develop/: .classpath  .project  Suite.xml  build.xml
phoenix_develop/src/: hibernate.cfg.xml  plugin.properties  readme.txt
phoenix_develop/src/org/phoenix/cases/: TestBrowserDriver.java  TestJsExecutor.java  TestPhoenixCaseDiv.java  TestPhoenixCaseUseDBData.java  TestPhoenixCaseUseData.java  TestPhoenixCaseUseLocator.java  TestSelenide.java  WebUIPhantomjsTest.java
phoenix_develop/src/org/phoenix/cases/aggregate/: TestCase0.java  TestCase1.java  TestCase2.java
phoenix_develop/src/org/phoenix/cases/android/: AndroidBaseTest.java  AndroidMonkey.java  AndroidWebBrowserTest.java
phoenix_develop/src/org/phoenix/cases/extendbpool/: DruidDemo.java  DruidTest.java
phoenix_develop/src/org/phoenix/cases/kafka/: KafkaCases.java  RemoteMonitor.java
phoenix_develop/src/org/phoenix/cases/lianmeng/: SaveImg.java  ShuJuFenLi.java  YeWuGuanLi.java  YeWuGuanLiCase.java
phoenix_develop/src/org/phoenix/cases/plugin/: DianJingSvnLog.java  ImageReaderPluginTest.java  MethodClassTest.java  SaveImgToLocal.java  SvnPluginTest.java  TelnetPluginTest.java
phoenix_develop/src/org/phoenix/cases/webservice/: ContactJieKou.java  FlushGenerator.java  HostTestByHttpClient.java  HostTestByHttpUnit.java  ParserUtil.java  ResoPageSource.java  TestSocket.java  WebTableService.java  WebTableTest.java
phoenix_ftpclient/: .project  pom.xml
phoenix_ftpclient/src/test/java/org/phoenixframe/phoenix_ftpclient/: AppTest.java
phoenix_imgreader/: .project  pom.xml
phoenix_interface/: .project  pom.xml
phoenix_interface/src/test/java/org/phoenix/phoenix_interface/: AppTest.java
phoenix_mobiledriver/: .classpath  .project  pom.xml
phoenix_mobiledriver/src/test/java/org/phoenix/phoenix_mobiledriver/: AppTest.java
phoenix_parent/: .classpath  .project  instruction.txt  pom.xml
phoenix_svnclient/: .project  pom.xml
phoenix_web/: .classpath  .project  .project.bak  .springBeans  pom.xml
phoenix_web/src/main/resources/: CustomValidationMessages.properties  auth.properties  beans.xml  ehcache.xml  jdbc.properties  log4j.properties  logger.properties  shiro-beans.xml
phoenix_web/src/main/webapp/: unauth.jsp
phoenix_web/src/main/webapp/WEB-INF/: phoenix-servlet.xml  shiro.ini  web.xml
phoenix_web/src/main/webapp/WEB-INF/jsp/attach/: add.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/case/: add.jsp  edit.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/chart/: sta_case.jsp  sta_scenario.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/data/: add.jsp  batchadd.jsp  edit.jsp  ibatchDataAdd.jsp  ibatchDataEdit.jsp  iblist.jsp  idataBeanAdd.jsp  idataBeanEdit.jsp  ilist.jsp  importData.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/index/: index.jsp  welcome.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/jmeter/: chart.jsp  edit.jsp  history.jsp  list.jsp  monitor.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/locator/: add.jsp  batchadd.jsp  edit.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/log/: batchlist.jsp  bcaselist.jsp  scaselist.jsp  scenlist.jsp  unitlist.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/menu/: add.html  edit.html  index.html
phoenix_web/src/main/webapp/WEB-INF/jsp/msg/: detail.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/public/: error.jsp  login.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/role/: add.html  edit.html  index.html
phoenix_web/src/main/webapp/WEB-INF/jsp/scenario/: add.jsp  edit.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/slave/: add.jsp  edit.jsp  list.jsp  status.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/task/: add.jsp  edit.jsp  list.jsp  strategy.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/tree/: tree.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp  self.jsp  selfedit.jsp
phoenix_web/src/main/webapp/jsp/: pager.jsp
phoenix_web/src/main/webapp/jsp/inc/: exception.jsp
phoenix_web/src/main/webapp/resources/Css/: login_css.css  style.css  tree.css
phoenix_web/src/main/webapp/resources/Js/: JSer.js  TableSort.js  ckform.js  common.js  formValidatorRegex.js  jquery.sorted.js  typechoose.js
phoenix_web/src/main/webapp/resources/assets/css/: bui-min.css  main.css
phoenix_web/src/main/webapp/resources/assets/js/: bui.js
phoenix_web/src/main/webapp/resources/front/Css/: mobile_web.css
phoenix_web/src/main/webapp/resources/upload/: 20150805100859_接口测试用例.xlsx  data.csv  data.txt
phoenix_web/src/test/resources/: struts.xml  t_user.xml  topic.xml
phoenix_webdriver/: .classpath  .project  pom.xml
phoenix_webdriver/src/main/java/org/phoenix/action/: CheckPoint.java  ElementAction.java  ElementLocator.java  ICheckPoint.java  LoadPhoenixPlugins.java  WebElementAction.java  WebElementActionProxy.java  WebElementLocator.java
phoenix_webdriver/src/main/java/org/phoenix/aop/: ActionInvocationHandler.java  CheckPointInvocationHandler.java  LogAspect.java  LogInfo.java  (+3 more)
phoenix_webdriver/src/main/resources/: beans.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  plugin.properties
phoenix_webdriver/src/test/resources/: hibernate.cfg.xml
(+313 files in other folders)
