<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.phoenixframe</groupId>
    <artifactId>phoenix_parent</artifactId>
    <version>1.4.7</version>
    <relativePath>../phoenix_parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>phoenix_webdriver</artifactId>
  <description>修复部分webUI操作无效bug,增加启动url时的host支持,增加了HTMLunit驱动,webCase增加了多批次数据的支持</description>
  <packaging>jar</packaging>

  <name>phoenix_webdriver</name>
  <url>http://www.cewan.la</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>org.httpunit</groupId>
		<artifactId>httpunit</artifactId>
	</dependency>
    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>phoenix_db</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>phoenix_interface</artifactId>
		<scope>compile</scope>
	</dependency> 
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>phoenix_common</artifactId>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>phoenix_mobiledriver</artifactId>
	</dependency>
	
	<dependency>
		<groupId>io.selendroid</groupId>
		<artifactId>selendroid-client</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>io.selendroid</groupId>
		<artifactId>selendroid-server</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>io.selendroid</groupId>
		<artifactId>selendroid-common</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>io.selendroid</groupId>
		<artifactId>selendroid-server-common</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>io.selendroid</groupId>
		<artifactId>selendroid-standalone</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- hibernate3.5以后的版本中已经集成了hibernate-annotations
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		 -->
   <dependency>
	   <groupId>com.codeborne</groupId>
	   <artifactId>selenide</artifactId>
	   <version>2.17</version>
   </dependency>
   	<dependency>
		<groupId>com.github.detro</groupId>
		<artifactId>phantomjsdriver</artifactId>
		<version>1.2.0</version>
	</dependency>
  </dependencies>
</project>
